<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/myCover"
            android:layout_width="100dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_height="100dp" />

        <TextView
            android:layout_below="@+id/myCover"
            android:id="@+id/myTitle"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/myDateTime"
            android:layout_below="@+id/myTitle"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>
